cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 408f84fbc47cb800d97c48b113277f82cf8192247e4fe5ffb481e0bf73482c7a

name:           functional-starter
version:        0.1.0.0
synopsis:       Functional Kitchen Sink
description:    Please see the README on GitHub at <https://github.com/mudont/functional_starter#README>
category:       Web
homepage:       https://github.com/mudont/functional_starter#readme
bug-reports:    https://github.com/mudont/functional_starter/issues
author:         mudont
maintainer:     maverickone@gmail.com
copyright:      2021 mudont
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mudont/functional_starter

library
  exposed-modules:
      Models
      ServantWiring
      API
      Queries
      Config
      CmdArgs
  other-modules:
      Main
      MyMonads.Reader
      MyMonads.State
      MyMonads.Writer
      Paths_functional_starter
  hs-source-dirs:
      app
      src
      oneOff
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <=5.0
    , blaze-html
    , bytestring
    , case-insensitive
    , classy-prelude
    , conduit
    , configurator
    , containers
    , data-has
    , dhall
    , exceptions
    , fast-logger
    , ghc-prim
    , http-types
    , jose
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , network
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , streamly
    , text
    , threads
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010

executable mongoEg
  main-is: example.hs
  other-modules:
      Main
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      MyMonads.Reader
      MyMonads.State
      MyMonads.Writer
      Paths_functional_starter
  hs-source-dirs:
      app
      src
      oneOff
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <=5.0
    , blaze-html
    , bytestring
    , case-insensitive
    , classy-prelude
    , conduit
    , configurator
    , containers
    , data-has
    , dhall
    , exceptions
    , fast-logger
    , ghc-prim
    , http-types
    , jose
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , network
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , streamly
    , text
    , threads
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010

executable schema
  main-is: schema.hs
  other-modules:
      Main
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      MyMonads.Reader
      MyMonads.State
      MyMonads.Writer
      Paths_functional_starter
  hs-source-dirs:
      app
      src
      oneOff
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <=5.0
    , blaze-html
    , bytestring
    , case-insensitive
    , classy-prelude
    , conduit
    , configurator
    , containers
    , data-has
    , dhall
    , exceptions
    , fast-logger
    , ghc-prim
    , http-types
    , jose
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , network
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , streamly
    , text
    , threads
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      MyMonads.Reader
      MyMonads.State
      MyMonads.Writer
      Paths_functional_starter
  hs-source-dirs:
      app
      src
      oneOff
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <=5.0
    , blaze-html
    , bytestring
    , case-insensitive
    , classy-prelude
    , conduit
    , configurator
    , containers
    , data-has
    , dhall
    , exceptions
    , fast-logger
    , ghc-prim
    , http-types
    , jose
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , network
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , servant-websockets
    , split
    , stm
    , streamly
    , text
    , threads
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-logger
    , warp
    , websockets
  default-language: Haskell2010

test-suite functional-starter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      MyMonads.Reader
      MyMonads.State
      MyMonads.Writer
      Paths_functional_starter
  hs-source-dirs:
      app
      src
      oneOff
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell DataKinds DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TypeOperators TypeFamilies ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      functional-starter
    , hspec
    , hspec-wai
    , hspec-wai-json
  default-language: Haskell2010
