cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cff614f0527a13c28c5e73ee58553b04a8c33def9b65ab4cdc6dff23e80c1984

name:           functional-starter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mudont/functional_starter#README>
homepage:       https://github.com/mudont/functional_starter#readme
bug-reports:    https://github.com/mudont/functional_starter/issues
author:         mudont
maintainer:     maverickone@gmail.com
copyright:      2020 mudont
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mudont/functional_starter

library
  exposed-modules:
      Models
      ServantWiring
      API
      Queries
      Config
      CmdArgs
  other-modules:
      Paths_functional_starter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <=5.0
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable functional-starter-exe
  main-is: Main.hs
  other-modules:
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      Paths_functional_starter
  hs-source-dirs:
      server
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable mongoEg-exe
  main-is: example.hs
  other-modules:
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      Paths_functional_starter
  hs-source-dirs:
      mongotest
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable oplog-exe
  main-is: oplogtest.hs
  other-modules:
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      Paths_functional_starter
  hs-source-dirs:
      mongotest
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable schema-exe
  main-is: Main.hs
  other-modules:
      API
      CmdArgs
      Config
      Models
      Queries
      ServantWiring
      Paths_functional_starter
  hs-source-dirs:
      schema
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable tictactoe
  main-is: ticTacToe.hs
  other-modules:
      Paths_functional_starter
  hs-source-dirs:
      oneOff
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite functional-starter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_starter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , dhall
    , exceptions
    , fast-logger
    , functional-starter
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , katip
    , lens
    , mongoDB
    , mtl
    , natural-transformation
    , optparse-applicative
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
