cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4c541abd5a0fb5cc2c580de3d558a98f9c9cb7b8fb2474df0e7db4e0a6fcbb1

name:           servantproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servantproj#readme>
homepage:       https://github.com/githubuser/servantproj#readme
bug-reports:    https://github.com/githubuser/servantproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servantproj

library
  exposed-modules:
      Models
      ServantWiring
      API
      Queries
  other-modules:
      Paths_servantproj
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , configurator
    , containers
    , exceptions
    , fast-logger
    , http-types
    , natural-transformation
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable seldaEg-exe
  main-is: Main.hs
  other-modules:
      Paths_servantproj
  hs-source-dirs:
      seldaEg
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , exceptions
    , fast-logger
    , http-types
    , natural-transformation
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , servantproj
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable servantproj-exe
  main-is: Main.hs
  other-modules:
      Paths_servantproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , exceptions
    , fast-logger
    , http-types
    , natural-transformation
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , servantproj
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite servantproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servantproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , configurator
    , containers
    , exceptions
    , fast-logger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , natural-transformation
    , postgresql-simple
    , raw-strings-qq
    , resource-pool
    , selda
    , selda-postgresql
    , selda-sqlite
    , servant-server
    , servantproj
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
